# spring-boot-user-crud-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/practice/usercrud/: UsercrudApplication.java
src/main/java/com/example/practice/usercrud/config/: AuditingConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/practice/usercrud/controller/: UserController.java
src/main/java/com/example/practice/usercrud/data/dto/request/: UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/practice/usercrud/data/dto/response/: UserResponse.java
src/main/java/com/example/practice/usercrud/data/entity/: BaseEntity.java  User.java
src/main/java/com/example/practice/usercrud/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/practice/usercrud/mapper/: UserMapper.java
src/main/java/com/example/practice/usercrud/repository/: UserRepository.java
src/main/java/com/example/practice/usercrud/repository/specification/: UserSpecification.java
src/main/java/com/example/practice/usercrud/service/: UserService.java
src/main/java/com/example/practice/usercrud/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_indexes.sql
src/test/java/com/example/practice/usercrud/: UsercrudApplicationTests.java
